<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YaplukaWindow</class>
 <widget class="QMainWindow" name="YaplukaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YaplukaWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>831</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="cachefinibox">
         <property name="text">
          <string>cacher tâches terminées</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BoutonNouvelleTache">
         <property name="text">
          <string>Nouvelle Tâche</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BoutonEditTache">
         <property name="text">
          <string>Edit Tâche</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BoutonFinirTache">
         <property name="text">
          <string>Finir Tâche</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BoutonSupprimerTache">
         <property name="text">
          <string>Supprimer Tâche</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QTreeWidget" name="taskWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="categorie_widget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>517</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnresitrer_sous"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menutaches">
    <property name="title">
     <string>taches</string>
    </property>
    <addaction name="actionnouvelle_tache"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menutaches"/>
  </widget>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionnouvelle_tache">
   <property name="text">
    <string>nouvelle tache</string>
   </property>
  </action>
  <action name="actionEnresitrer_sous">
   <property name="text">
    <string>Enresitrer sous</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
